[defaults]

host_key_checking = False
vault_password_file = vpass
roles_path = ansible/roles
retry_files_enabled = False

# WARNING: must be defined to have ansible/plays/* be able to find group_vars
inventory = ansible/inventory

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=600s -o ForwardAgent=yes
