description "Whathood Foreman"
author "Jim Smiley"
start on filesystem and started wh-nginx
stop on runlevel [!2345]
respawn
script
    exec /usr/bin/docker exec wh-nginx /bin/sh -c 'cd /var/www/whathood; foreman start >> /var/log/whathood/foreman.log'
end script
